# spring-boot-liquibase-plugin

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/javamark/springboot/liqubase/: Main.java
src/main/java/de/javamark/springboot/liqubase/domain/: Address.java  Person.java
src/main/java/de/javamark/springboot/liqubase/repository/: UserRepository.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 01-initial-changelog.yaml  db.changelog-master.yaml
src/test/java/de/javamark/springboot/liqubase/: MainTest.java
