liquibase.changelog.main=src/main/resources/db/changelog/01-initial-changelog.yaml
liquibase.changelog.referenceUrl=hibernate:spring:de.javamark.springboot.liqubase.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.url:jdbc:postgresql://localhost:5432/rainbow_database
datasource.username:unicorn_user
datasource.password:magical_password
datasource.driver-class-name:org.postgresql.Driver